language: python
python:
  - "2.6"
  - "2.7"
services: mysql
env:
  - FLASK=0.10.1
before_install:
    sudo dpkg --remove --force-depends libmysqlclient18; sudo apt-get install libmysqlclient18 libmysqlclient-dev
install: "pip install -r requirements.txt"
addons:
  mariadb: 10.1
script: "py.test ."
