language: python
python:
  - "2.6"
  - "2.7"
services: mysql
env:
  - FLASK=0.10.1
before_install:
    # sudo apt-get build-dep python-mysqldb
    sudo apt-get install libmysqlclient18=5.5.30-mariadb1~precise mysql-common=5.5.30-mariadb1~precise
install: "pip install -r requirements.txt"
addons:
  mariadb: 10.1
script: "py.test ."
