language: python
python:
  - "3.6"
dist: bionic
=======
dist: bionic 
services: mysql
before_install:
  - openssl aes-256-cbc -K $encrypted_aa0580535ea1_key -iv $encrypted_aa0580535ea1_iv -in calendar.json.enc -out calendar.json -d
install: "pip install -r requirements.txt"
addons:
  mariadb: "10.4"
before_script:
  - sudo mysql -u root -e "SET GLOBAL max_connections = 1000;"
  - sudo mysql -u root < sql/setup.sql
  - mysql -u donut_test --password=public < sql/reset.sql
script: "yapf -d -r . && make test"
