language: python
python:
  - "3.5"
services: mysql
env: 
  - FLASK=0.10.1
before_install:
    sudo apt-get install libmariadbclient-dev
install: "pip install -r requirements.txt --allow-external mysql-connector-python"
addons:
  mariadb: 10.1
script: "py.test ."
